[Paths]
Prefix = /Users/lengockhoi/Documents/PandasPython/statement_analyst_2/env
Binaries = /Users/lengockhoi/Documents/PandasPython/statement_analyst_2/env/bin
Libraries = /Users/lengockhoi/Documents/PandasPython/statement_analyst_2/env/lib
Headers = /Users/lengockhoi/Documents/PandasPython/statement_analyst_2/env/include/qt
